<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="837cadbe-4230-419f-b7d6-c14911d0f28e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Scala in Depth</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="8377f404-3904-40da-b184-4562ea71ae98" playOrder="1">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="kindle_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="59ee4ea4-6b24-465b-af8f-e8b9b3fffec5" playOrder="2">
      <navLabel>
        <text>Brief Table of Contents</text>
      </navLabel>
      <content src="kindle_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="73e0d8a3-820e-4548-98ba-34223c9bbb90" playOrder="3">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="kindle_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="e8b56d84-5d00-4c26-9308-8d8ce49aece5" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="kindle_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="2fa398ff-bcae-4799-b7bf-d5033fa5e16e" playOrder="5">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="kindle_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="c9c36e52-8cf4-4716-9f2f-d4ca91c5b6a0" playOrder="6">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="kindle_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="c42da550-7bb6-4438-8926-7ff427db5a3b" playOrder="7">
      <navLabel>
        <text>About this Book</text>
      </navLabel>
      <content src="kindle_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="ed4aefed-4d70-415d-9af4-c23b1e9c5794" playOrder="8">
      <navLabel>
        <text>About the Cover Illustration</text>
      </navLabel>
      <content src="kindle_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="7cf988e7-19b4-406c-b36f-25e2e4a71412" playOrder="9">
      <navLabel>
        <text>Chapter 1. Scala—a blended language</text>
      </navLabel>
      <content src="kindle_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="0b2416e5-b004-451b-960e-f53378c5899b" playOrder="10">
      <navLabel>
        <text>Chapter 2. The core rules</text>
      </navLabel>
      <content src="kindle_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="08d9762a-1d47-4aeb-938b-0939abbb786f" playOrder="11">
      <navLabel>
        <text>Chapter 3. Modicum of style—coding conventions</text>
      </navLabel>
      <content src="kindle_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="e3c84980-7a74-4b48-a9fa-2e48d29c6d8c" playOrder="12">
      <navLabel>
        <text>Chapter 4. Utilizing object orientation</text>
      </navLabel>
      <content src="kindle_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="3ebc1cc2-6e39-400f-9cfb-8781431da5ff" playOrder="13">
      <navLabel>
        <text>Chapter 5. Using implicits to write expressive code</text>
      </navLabel>
      <content src="kindle_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="ed904288-e46e-48ae-a064-73bdc243358f" playOrder="14">
      <navLabel>
        <text>Chapter 6. The Type System</text>
      </navLabel>
      <content src="kindle_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="b27e964e-96f9-41a9-914f-7270374c3fee" playOrder="15">
      <navLabel>
        <text>Chapter 7. Using implicits and types together</text>
      </navLabel>
      <content src="kindle_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="1d8c402f-a061-4d0e-9509-b0b624532cb7" playOrder="16">
      <navLabel>
        <text>Chapter 8. Using the right collection</text>
      </navLabel>
      <content src="kindle_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="fa7c7008-ffd3-4bf5-a2be-9176a6228dce" playOrder="17">
      <navLabel>
        <text>Chapter 9. Actors</text>
      </navLabel>
      <content src="kindle_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="444fe3b4-98a9-4551-8ba6-d776efc756d2" playOrder="18">
      <navLabel>
        <text>Chapter 10. Integrating Scala with Java</text>
      </navLabel>
      <content src="kindle_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="57680a9e-4005-4a75-a827-db0760bb136f" playOrder="19">
      <navLabel>
        <text>Chapter 11. Patterns in functional programming</text>
      </navLabel>
      <content src="kindle_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="5f038e76-f930-4935-a42a-96349d05ca03" playOrder="20">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="kindle_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="e09e8393-7376-427c-940d-a90a208b48e7" playOrder="21">
      <navLabel>
        <text>List of Figures</text>
      </navLabel>
      <content src="kindle_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="b3c4f58b-96b6-418a-bbba-d88620f93313" playOrder="22">
      <navLabel>
        <text>List of Tables</text>
      </navLabel>
      <content src="kindle_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="1a47bfa4-212f-4714-b830-562d16b2ca16" playOrder="23">
      <navLabel>
        <text>List of Listings</text>
      </navLabel>
      <content src="kindle_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>
