<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="31842c45-8b7f-4ebe-81dc-ff99b0eb097b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>CoffeeScript (for jay muratore)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="navPoint-0" playOrder="1">
      <navLabel>
        <text>CoffeeScript</text>
      </navLabel>
      <content src="f_0000.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-1" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="f_0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-2" playOrder="3">
      <navLabel>
        <text>What readers are saying about CoffeeScript: Accelerated JavaScript Development</text>
      </navLabel>
      <content src="f_0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-3" playOrder="4">
      <navLabel>
        <text>Foreword</text>
      </navLabel>
      <content src="f_0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-4" playOrder="5">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="f_0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="navPoint-5" playOrder="6">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="f_0005.html"/>
      <navPoint class="chapter" id="navPoint-6" playOrder="7">
        <navLabel>
          <text>The New Kid in Town</text>
        </navLabel>
        <content src="f_0006.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-7" playOrder="8">
        <navLabel>
          <text>Who This Book Is For</text>
        </navLabel>
        <content src="f_0007.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-8" playOrder="9">
        <navLabel>
          <text>How This Book Is Organized</text>
        </navLabel>
        <content src="f_0008.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-9" playOrder="10">
        <navLabel>
          <text>About the Example Project: 5x5</text>
        </navLabel>
        <content src="f_0009.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-10" playOrder="11">
        <navLabel>
          <text>The CoffeeScript Community</text>
        </navLabel>
        <content src="f_0010.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-11" playOrder="12">
      <navLabel>
        <text>Chapter 1: Getting Started</text>
      </navLabel>
      <content src="f_0011.html"/>
      <navPoint class="chapter" id="navPoint-12" playOrder="13">
        <navLabel>
          <text>1.1 Installing CoffeeScript</text>
        </navLabel>
        <content src="f_0012.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-13" playOrder="14">
        <navLabel>
          <text>1.2 Text Editors for CoffeeScript</text>
        </navLabel>
        <content src="f_0013.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-14" playOrder="15">
        <navLabel>
          <text>1.3 Meet ’coffee’</text>
        </navLabel>
        <content src="f_0014.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-15" playOrder="16">
        <navLabel>
          <text>1.4 Debugging CoffeeScript</text>
        </navLabel>
        <content src="f_0015.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-16" playOrder="17">
        <navLabel>
          <text>1.5 Ready to Roll!</text>
        </navLabel>
        <content src="f_0016.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-17" playOrder="18">
      <navLabel>
        <text>Chapter 2: Functions, Scope, and Context</text>
      </navLabel>
      <content src="f_0017.html"/>
      <navPoint class="chapter" id="navPoint-18" playOrder="19">
        <navLabel>
          <text>2.1 Functions 101</text>
        </navLabel>
        <content src="f_0018.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-19" playOrder="20">
        <navLabel>
          <text>2.2 Scope: Where You See ’Em</text>
        </navLabel>
        <content src="f_0019.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-20" playOrder="21">
        <navLabel>
          <text>2.3 Context (or, “What Is ’this’?”)</text>
        </navLabel>
        <content src="f_0020.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-21" playOrder="22">
        <navLabel>
          <text>2.4 Property Arguments (@arg)</text>
        </navLabel>
        <content src="f_0021.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-22" playOrder="23">
        <navLabel>
          <text>2.5 Default Arguments (arg =)</text>
        </navLabel>
        <content src="f_0022.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-23" playOrder="24">
        <navLabel>
          <text>2.6 Splats (...)</text>
        </navLabel>
        <content src="f_0023.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-24" playOrder="25">
        <navLabel>
          <text>2.7 Project: 5x5 Input Parser</text>
        </navLabel>
        <content src="f_0024.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-25" playOrder="26">
        <navLabel>
          <text>2.8 You’ve Done Well, Young Padawan</text>
        </navLabel>
        <content src="f_0025.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-26" playOrder="27">
        <navLabel>
          <text>2.9 Exercises</text>
        </navLabel>
        <content src="f_0026.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-27" playOrder="28">
      <navLabel>
        <text>Chapter 3: Collections and Iteration</text>
      </navLabel>
      <content src="f_0027.html"/>
      <navPoint class="chapter" id="navPoint-28" playOrder="29">
        <navLabel>
          <text>3.1 Objects as Hashes</text>
        </navLabel>
        <content src="f_0028.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-29" playOrder="30">
        <navLabel>
          <text>3.2 Arrays</text>
        </navLabel>
        <content src="f_0029.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-30" playOrder="31">
        <navLabel>
          <text>3.3 Iterating over Collections</text>
        </navLabel>
        <content src="f_0030.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-31" playOrder="32">
        <navLabel>
          <text>3.4 Conditional Iteration</text>
        </navLabel>
        <content src="f_0031.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-32" playOrder="33">
        <navLabel>
          <text>3.5 Comprehensions</text>
        </navLabel>
        <content src="f_0032.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-33" playOrder="34">
        <navLabel>
          <text>3.6 Pattern Matching (or, Destructuring Assignment)</text>
        </navLabel>
        <content src="f_0033.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-34" playOrder="35">
        <navLabel>
          <text>3.7 Project: 5x5 Solitaire</text>
        </navLabel>
        <content src="f_0034.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-35" playOrder="36">
        <navLabel>
          <text>3.8 Beyond the Basics</text>
        </navLabel>
        <content src="f_0035.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-36" playOrder="37">
        <navLabel>
          <text>3.9 Exercises</text>
        </navLabel>
        <content src="f_0036.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-37" playOrder="38">
      <navLabel>
        <text>Chapter 4: Modules and Classes</text>
      </navLabel>
      <content src="f_0037.html"/>
      <navPoint class="chapter" id="navPoint-38" playOrder="39">
        <navLabel>
          <text>4.1 Modules: Splitting Up Apps</text>
        </navLabel>
        <content src="f_0038.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-39" playOrder="40">
        <navLabel>
          <text>4.2 The Power of Prototypes</text>
        </navLabel>
        <content src="f_0039.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-40" playOrder="41">
        <navLabel>
          <text>4.3 Classes: Functions with Prototypes</text>
        </navLabel>
        <content src="f_0040.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-41" playOrder="42">
        <navLabel>
          <text>4.4 Inheritance with ’extends’</text>
        </navLabel>
        <content src="f_0041.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-42" playOrder="43">
        <navLabel>
          <text>4.5 Project: Refactoring 5x5</text>
        </navLabel>
        <content src="f_0042.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-43" playOrder="44">
        <navLabel>
          <text>4.6 Just a Spoonful of Sugar</text>
        </navLabel>
        <content src="f_0043.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-44" playOrder="45">
        <navLabel>
          <text>4.7 Exercises</text>
        </navLabel>
        <content src="f_0044.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-45" playOrder="46">
      <navLabel>
        <text>Chapter 5: Web Interactivity with jQuery</text>
      </navLabel>
      <content src="f_0045.html"/>
      <navPoint class="chapter" id="navPoint-46" playOrder="47">
        <navLabel>
          <text>5.1 The Tao of jQuery</text>
        </navLabel>
        <content src="f_0046.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-47" playOrder="48">
        <navLabel>
          <text>5.2 Manipulating the DOM</text>
        </navLabel>
        <content src="f_0047.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-48" playOrder="49">
        <navLabel>
          <text>5.3 Getting Selective</text>
        </navLabel>
        <content src="f_0048.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-49" playOrder="50">
        <navLabel>
          <text>5.4 Reacting to Events</text>
        </navLabel>
        <content src="f_0049.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-50" playOrder="51">
        <navLabel>
          <text>5.5 Project: Browser-Based 5x5</text>
        </navLabel>
        <content src="f_0050.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-51" playOrder="52">
        <navLabel>
          <text>5.6 The Future Is jQueryfied</text>
        </navLabel>
        <content src="f_0051.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-52" playOrder="53">
        <navLabel>
          <text>5.7 Exercises</text>
        </navLabel>
        <content src="f_0052.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-53" playOrder="54">
      <navLabel>
        <text>Chapter 6: Server-Side Apps with Node.js</text>
      </navLabel>
      <content src="f_0053.html"/>
      <navPoint class="chapter" id="navPoint-54" playOrder="55">
        <navLabel>
          <text>6.1 What Is Node.js?</text>
        </navLabel>
        <content src="f_0054.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-55" playOrder="56">
        <navLabel>
          <text>6.2 Modularizing Code with ’exports’ and ’require’</text>
        </navLabel>
        <content src="f_0055.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-56" playOrder="57">
        <navLabel>
          <text>6.3 Thinking Asynchronously</text>
        </navLabel>
        <content src="f_0056.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-57" playOrder="58">
        <navLabel>
          <text>6.4 Project: Multiplayer 5x5</text>
        </navLabel>
        <content src="f_0057.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-58" playOrder="59">
        <navLabel>
          <text>6.5 Client, Server—What’s the Difference?</text>
        </navLabel>
        <content src="f_0058.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-59" playOrder="60">
        <navLabel>
          <text>6.6 Exercises</text>
        </navLabel>
        <content src="f_0059.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-60" playOrder="61">
      <navLabel>
        <text>Appendix 1: Answers to Exercises</text>
      </navLabel>
      <content src="f_0060.html"/>
      <navPoint class="chapter" id="navPoint-61" playOrder="62">
        <navLabel>
          <text>A1.1 Functions, Scope, and Context</text>
        </navLabel>
        <content src="f_0061.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-62" playOrder="63">
        <navLabel>
          <text>A1.2 Collections and Iteration</text>
        </navLabel>
        <content src="f_0062.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-63" playOrder="64">
        <navLabel>
          <text>A1.3 Modules and Classes</text>
        </navLabel>
        <content src="f_0063.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-64" playOrder="65">
        <navLabel>
          <text>A1.4 Web Interactivity with jQuery</text>
        </navLabel>
        <content src="f_0064.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-65" playOrder="66">
        <navLabel>
          <text>A1.5 Server-Side Apps with Node.js</text>
        </navLabel>
        <content src="f_0065.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-66" playOrder="67">
      <navLabel>
        <text>Appendix 2: Ways of Running CoffeeScript</text>
      </navLabel>
      <content src="f_0066.html"/>
      <navPoint class="chapter" id="navPoint-67" playOrder="68">
        <navLabel>
          <text>A2.1 Web Consoles</text>
        </navLabel>
        <content src="f_0067.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-68" playOrder="69">
        <navLabel>
          <text>A2.2 Running CoffeeScript in Your Web App</text>
        </navLabel>
        <content src="f_0068.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-69" playOrder="70">
        <navLabel>
          <text>A2.3 CoffeeScript on Rails</text>
        </navLabel>
        <content src="f_0069.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-70" playOrder="71">
        <navLabel>
          <text>A2.4 CoffeeScript via Middleware</text>
        </navLabel>
        <content src="f_0070.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-71" playOrder="72">
        <navLabel>
          <text>A2.5 CoffeeScript on Node.js</text>
        </navLabel>
        <content src="f_0071.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-72" playOrder="73">
        <navLabel>
          <text>A2.6 Rapid Websites with Middleman</text>
        </navLabel>
        <content src="f_0072.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-73" playOrder="74">
        <navLabel>
          <text>A2.7 CoffeeScript for System Scripts</text>
        </navLabel>
        <content src="f_0073.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-74" playOrder="75">
      <navLabel>
        <text>Appendix 3: Cheat Sheet for JavaScripters</text>
      </navLabel>
      <content src="f_0074.html"/>
      <navPoint class="chapter" id="navPoint-75" playOrder="76">
        <navLabel>
          <text>A3.1 Boolean Operators</text>
        </navLabel>
        <content src="f_0075.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-76" playOrder="77">
        <navLabel>
          <text>A3.2 The Existential Operator</text>
        </navLabel>
        <content src="f_0076.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-77" playOrder="78">
        <navLabel>
          <text>A3.3 Context and Prototype Accessors</text>
        </navLabel>
        <content src="f_0077.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-78" playOrder="79">
        <navLabel>
          <text>A3.4 Function Definitions</text>
        </navLabel>
        <content src="f_0078.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-79" playOrder="80">
        <navLabel>
          <text>A3.5 Conditionals</text>
        </navLabel>
        <content src="f_0079.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-80" playOrder="81">
        <navLabel>
          <text>A3.6 Property Existence</text>
        </navLabel>
        <content src="f_0080.html"/>
      </navPoint>
      <navPoint class="chapter" id="navPoint-81" playOrder="82">
        <navLabel>
          <text>A3.7 Iteration</text>
        </navLabel>
        <content src="f_0081.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="navPoint-82" playOrder="83">
      <navLabel>
        <text>Appendix 4: Bibliography</text>
      </navLabel>
      <content src="f_0082.html"/>
      <navPoint class="chapter" id="navPoint-83" playOrder="84">
        <navLabel>
          <text>You May Be Interested In…</text>
        </navLabel>
        <content src="f_0083.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
