<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Random House, Inc.</dc:publisher>
    <meta name="calibre:rating" content="8.00"/>
    <dc:description>SUMMARY:
Most business books give you the same old advice: Write a business plan, study the competition, seek investors, yadda yadda. If you're looking for a book like that, put this one back on the shelf. Rework shows you a better, faster, easier way to succeed in business. Read it and you'll know why plans are actually harmful, why you don't need outside investors, and why you're better off ignoring the competition. The truth is, you need less than you think. You don't need to be a workaholic. You don't need to staff up. You don't need to waste time on paperwork or meetings. You don't even need an office. Those are all just excuses. What you really need to do is stop talking and start working. This book shows you the way. You'll learn how to be more productive, how to get exposure without breaking the bank, and tons more counterintuitive ideas that will inspire and provoke you. With its straightforward language and easy-is-better approach, Rework is the perfect playbook for anyone who's ever dreamed of doing it on their own. Hardcore entrepreneurs, small-business owners, people stuck in day jobs they hate, victims of "downsizing," and artists who don't want to starve anymore will all find valuable guidance in these pages. From the Hardcover edition.</dc:description>
    <dc:language>und</dc:language>
    <dc:creator opf:file-as="Fried, Jason" opf:role="aut">Jason Fried</dc:creator>
    <dc:creator opf:file-as="Fried, Jason" opf:role="aut">David Heinemeier Hansson</dc:creator>
    <meta name="calibre:timestamp" content="2010-05-09T18:12:23.125000+00:00"/>
    <dc:title>Rework</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2010-03-09T05:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.6.45) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">9780307463746</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6ace87f7-0171-4a0a-8338-bdd9eb45e7b0</dc:identifier>
    <dc:subject>Industrial Management</dc:subject>
    <dc:subject>Finance</dc:subject>
    <dc:subject>Business</dc:subject>
    <dc:subject>Personal Growth - Success</dc:subject>
    <dc:subject>Economics</dc:subject>
    <dc:subject>General</dc:subject>
    <dc:subject>Self-Help</dc:subject>
    <dc:subject>Personal Guidance</dc:subject>
    <dc:subject>Management</dc:subject>
    <dc:subject>Small Business</dc:subject>
    <dc:subject>Management - General</dc:subject>
    <dc:subject>Success</dc:subject>
    <dc:subject>Entrepreneurship</dc:subject>
    <dc:subject>New Business Enterprises</dc:subject>
    <dc:subject>Personal Growth</dc:subject>
    <dc:subject>Business &amp; Economics</dc:subject>
  </metadata>
  <manifest>
    <item href="calibre_raster_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="Rework_split_000.html" id="id1139" media-type="application/xhtml+xml"/>
    <item href="Rework_split_001.html" id="id1138" media-type="application/xhtml+xml"/>
    <item href="Rework_split_002.html" id="id1137" media-type="application/xhtml+xml"/>
    <item href="Rework_split_003.html" id="id1136" media-type="application/xhtml+xml"/>
    <item href="Rework_split_004.html" id="id1135" media-type="application/xhtml+xml"/>
    <item href="Rework_split_005.html" id="id1134" media-type="application/xhtml+xml"/>
    <item href="Rework_split_006.html" id="id1133" media-type="application/xhtml+xml"/>
    <item href="Rework_split_007.html" id="id1132" media-type="application/xhtml+xml"/>
    <item href="Rework_split_008.html" id="id1131" media-type="application/xhtml+xml"/>
    <item href="Rework_split_009.html" id="id1130" media-type="application/xhtml+xml"/>
    <item href="Rework_split_010.html" id="id1129" media-type="application/xhtml+xml"/>
    <item href="Rework_split_011.html" id="id1128" media-type="application/xhtml+xml"/>
    <item href="Rework_split_012.html" id="id1127" media-type="application/xhtml+xml"/>
    <item href="Rework_split_013.html" id="id1126" media-type="application/xhtml+xml"/>
    <item href="Rework_split_014.html" id="id1125" media-type="application/xhtml+xml"/>
    <item href="Rework_split_015.html" id="id1124" media-type="application/xhtml+xml"/>
    <item href="Rework_split_016.html" id="id1123" media-type="application/xhtml+xml"/>
    <item href="Rework_split_017.html" id="id1122" media-type="application/xhtml+xml"/>
    <item href="Rework_split_018.html" id="id1121" media-type="application/xhtml+xml"/>
    <item href="Rework_split_019.html" id="id1120" media-type="application/xhtml+xml"/>
    <item href="Rework_split_020.html" id="id1119" media-type="application/xhtml+xml"/>
    <item href="Rework_split_021.html" id="id1118" media-type="application/xhtml+xml"/>
    <item href="Rework_split_022.html" id="id1117" media-type="application/xhtml+xml"/>
    <item href="Rework_split_023.html" id="id1116" media-type="application/xhtml+xml"/>
    <item href="Rework_split_024.html" id="id1115" media-type="application/xhtml+xml"/>
    <item href="Rework_split_025.html" id="id1114" media-type="application/xhtml+xml"/>
    <item href="Rework_split_026.html" id="id1113" media-type="application/xhtml+xml"/>
    <item href="Rework_split_027.html" id="id1112" media-type="application/xhtml+xml"/>
    <item href="Rework_split_028.html" id="id1111" media-type="application/xhtml+xml"/>
    <item href="Rework_split_029.html" id="id1110" media-type="application/xhtml+xml"/>
    <item href="Rework_split_030.html" id="id1109" media-type="application/xhtml+xml"/>
    <item href="Rework_split_031.html" id="id1108" media-type="application/xhtml+xml"/>
    <item href="Rework_split_032.html" id="id1107" media-type="application/xhtml+xml"/>
    <item href="Rework_split_033.html" id="id1106" media-type="application/xhtml+xml"/>
    <item href="Rework_split_034.html" id="id1105" media-type="application/xhtml+xml"/>
    <item href="Rework_split_035.html" id="id1104" media-type="application/xhtml+xml"/>
    <item href="Rework_split_036.html" id="id1103" media-type="application/xhtml+xml"/>
    <item href="Rework_split_037.html" id="id1102" media-type="application/xhtml+xml"/>
    <item href="Rework_split_038.html" id="id1101" media-type="application/xhtml+xml"/>
    <item href="Rework_split_039.html" id="id1100" media-type="application/xhtml+xml"/>
    <item href="Rework_split_040.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="Rework_split_041.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="Rework_split_042.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="Rework_split_043.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="Rework_split_044.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="Rework_split_045.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="Rework_split_046.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="Rework_split_047.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="Rework_split_048.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="Rework_split_049.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="Rework_split_050.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="Rework_split_051.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="Rework_split_052.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="Rework_split_053.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="Rework_split_054.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="Rework_split_055.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="Rework_split_056.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="Rework_split_057.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="Rework_split_058.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="Rework_split_059.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="Rework_split_060.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="Rework_split_061.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="Rework_split_062.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="Rework_split_063.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="Rework_split_064.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="Rework_split_065.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="Rework_split_066.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="Rework_split_067.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="Rework_split_068.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="Rework_split_069.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="Rework_split_070.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="Rework_split_071.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="Rework_split_072.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="Rework_split_073.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="Rework_split_074.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="Rework_split_075.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="Rework_split_076.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="Rework_split_077.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="Rework_split_078.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="Rework_split_079.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="Rework_split_080.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="Rework_split_081.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="Rework_split_082.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="Rework_split_083.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="Rework_split_084.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="Rework_split_085.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="Rework_split_086.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="Rework_split_087.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="Rework_split_088.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="Rework_split_089.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="Rework_split_090.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="Rework_split_091.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="Rework_split_092.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="Rework_split_093.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="Rework_split_094.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="Rework_split_095.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="Rework_split_096.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="Rework_split_097.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="Rework_split_098.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="Rework_split_099.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="Rework_split_100.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="Rework_split_101.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="Rework_split_102.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="Rework_split_103.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="Rework_split_104.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="Rework_split_105.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="Rework_split_106.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="Rework_split_107.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="Rework_split_108.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="Rework_split_109.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="Rework_split_110.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="Rework_split_111.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="Rework_split_112.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="Rework_split_113.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="Rework_split_114.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="Rework_split_115.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="Rework_split_116.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="Rework_split_117.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="Rework_split_118.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="Rework_split_119.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="Rework_split_120.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="Rework_split_121.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="Rework_split_122.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="Rework_split_123.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="Rework_split_124.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="Rework_split_125.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="Rework_split_126.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="Rework_split_127.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="Rework_split_128.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="Rework_split_129.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="ud706e7cf-1972-404a-93d8-7a627d463c3f" media-type="image/jpeg"/>
    <item href="images/00002.jpg" id="id4" media-type="image/jpeg"/>
    <item href="images/00003.jpg" id="id5" media-type="image/jpeg"/>
    <item href="images/00004.jpg" id="id6" media-type="image/jpeg"/>
    <item href="images/00005.jpg" id="id7" media-type="image/jpeg"/>
    <item href="images/00006.jpg" id="id8" media-type="image/jpeg"/>
    <item href="images/00007.jpg" id="id9" media-type="image/jpeg"/>
    <item href="images/00008.jpg" id="id10" media-type="image/jpeg"/>
    <item href="images/00009.jpg" id="id11" media-type="image/jpeg"/>
    <item href="images/00010.jpg" id="id12" media-type="image/jpeg"/>
    <item href="images/00011.jpg" id="id13" media-type="image/jpeg"/>
    <item href="images/00012.jpg" id="id14" media-type="image/jpeg"/>
    <item href="images/00013.jpg" id="id15" media-type="image/jpeg"/>
    <item href="images/00014.jpg" id="id16" media-type="image/jpeg"/>
    <item href="images/00015.jpg" id="id17" media-type="image/jpeg"/>
    <item href="images/00016.jpg" id="id18" media-type="image/jpeg"/>
    <item href="images/00017.jpg" id="id19" media-type="image/jpeg"/>
    <item href="images/00018.jpg" id="id20" media-type="image/jpeg"/>
    <item href="images/00019.jpg" id="id21" media-type="image/jpeg"/>
    <item href="images/00020.jpg" id="id22" media-type="image/jpeg"/>
    <item href="images/00021.jpg" id="id23" media-type="image/jpeg"/>
    <item href="images/00022.jpg" id="id24" media-type="image/jpeg"/>
    <item href="images/00023.jpg" id="id25" media-type="image/jpeg"/>
    <item href="images/00024.jpg" id="id26" media-type="image/jpeg"/>
    <item href="images/00025.jpg" id="id27" media-type="image/jpeg"/>
    <item href="images/00026.jpg" id="id28" media-type="image/jpeg"/>
    <item href="images/00027.jpg" id="id29" media-type="image/jpeg"/>
    <item href="images/00028.jpg" id="id30" media-type="image/jpeg"/>
    <item href="images/00029.jpg" id="id31" media-type="image/jpeg"/>
    <item href="images/00030.jpg" id="id32" media-type="image/jpeg"/>
    <item href="images/00031.jpg" id="id33" media-type="image/jpeg"/>
    <item href="images/00032.jpg" id="id34" media-type="image/jpeg"/>
    <item href="images/00033.jpg" id="id35" media-type="image/jpeg"/>
    <item href="images/00034.jpg" id="id36" media-type="image/jpeg"/>
    <item href="images/00035.jpg" id="id37" media-type="image/jpeg"/>
    <item href="images/00036.jpg" id="id38" media-type="image/jpeg"/>
    <item href="images/00037.jpg" id="id39" media-type="image/jpeg"/>
    <item href="images/00038.jpg" id="id40" media-type="image/jpeg"/>
    <item href="images/00039.jpg" id="id41" media-type="image/jpeg"/>
    <item href="images/00040.jpg" id="id42" media-type="image/jpeg"/>
    <item href="images/00041.jpg" id="id43" media-type="image/jpeg"/>
    <item href="images/00042.jpg" id="id44" media-type="image/jpeg"/>
    <item href="images/00043.jpg" id="id45" media-type="image/jpeg"/>
    <item href="images/00044.jpg" id="id46" media-type="image/jpeg"/>
    <item href="images/00045.jpg" id="id47" media-type="image/jpeg"/>
    <item href="images/00046.jpg" id="id48" media-type="image/jpeg"/>
    <item href="images/00047.jpg" id="id49" media-type="image/jpeg"/>
    <item href="images/00048.jpg" id="id50" media-type="image/jpeg"/>
    <item href="images/00049.jpg" id="id51" media-type="image/jpeg"/>
    <item href="images/00050.jpg" id="id52" media-type="image/jpeg"/>
    <item href="images/00051.jpg" id="id53" media-type="image/jpeg"/>
    <item href="images/00052.jpg" id="id54" media-type="image/jpeg"/>
    <item href="images/00053.jpg" id="id55" media-type="image/jpeg"/>
    <item href="images/00054.jpg" id="id56" media-type="image/jpeg"/>
    <item href="images/00055.jpg" id="id57" media-type="image/jpeg"/>
    <item href="images/00056.jpg" id="id58" media-type="image/jpeg"/>
    <item href="images/00057.jpg" id="id59" media-type="image/jpeg"/>
    <item href="images/00058.jpg" id="id60" media-type="image/jpeg"/>
    <item href="images/00059.jpg" id="id61" media-type="image/jpeg"/>
    <item href="images/00060.jpg" id="id62" media-type="image/jpeg"/>
    <item href="images/00061.jpg" id="id63" media-type="image/jpeg"/>
    <item href="images/00062.jpg" id="id64" media-type="image/jpeg"/>
    <item href="images/00063.jpg" id="id65" media-type="image/jpeg"/>
    <item href="images/00064.jpg" id="id66" media-type="image/jpeg"/>
    <item href="images/00065.jpg" id="id67" media-type="image/jpeg"/>
    <item href="images/00066.jpg" id="id68" media-type="image/jpeg"/>
    <item href="images/00067.jpg" id="id69" media-type="image/jpeg"/>
    <item href="images/00068.jpg" id="id70" media-type="image/jpeg"/>
    <item href="images/00069.jpg" id="id71" media-type="image/jpeg"/>
    <item href="images/00070.jpg" id="id72" media-type="image/jpeg"/>
    <item href="images/00071.jpg" id="id73" media-type="image/jpeg"/>
    <item href="images/00072.jpg" id="id74" media-type="image/jpeg"/>
    <item href="images/00073.jpg" id="id75" media-type="image/jpeg"/>
    <item href="images/00074.jpg" id="id76" media-type="image/jpeg"/>
    <item href="images/00075.jpg" id="id77" media-type="image/jpeg"/>
    <item href="images/00076.jpg" id="id78" media-type="image/jpeg"/>
    <item href="images/00077.jpg" id="id79" media-type="image/jpeg"/>
    <item href="images/00078.jpg" id="id80" media-type="image/jpeg"/>
    <item href="images/00079.jpg" id="id81" media-type="image/jpeg"/>
    <item href="images/00080.jpg" id="id82" media-type="image/jpeg"/>
    <item href="images/00081.jpg" id="id83" media-type="image/jpeg"/>
    <item href="images/00082.jpg" id="id84" media-type="image/jpeg"/>
    <item href="images/00083.jpg" id="id85" media-type="image/jpeg"/>
    <item href="images/00084.jpg" id="id86" media-type="image/jpeg"/>
    <item href="images/00085.jpg" id="id87" media-type="image/jpeg"/>
    <item href="images/00086.jpg" id="id88" media-type="image/jpeg"/>
    <item href="images/00087.jpg" id="id89" media-type="image/jpeg"/>
    <item href="images/00088.jpg" id="id90" media-type="image/jpeg"/>
    <item href="images/00089.jpg" id="id91" media-type="image/jpeg"/>
    <item href="images/00090.jpg" id="id92" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1139"/>
    <itemref idref="id1138"/>
    <itemref idref="id1137"/>
    <itemref idref="id1136"/>
    <itemref idref="id1135"/>
    <itemref idref="id1134"/>
    <itemref idref="id1133"/>
    <itemref idref="id1132"/>
    <itemref idref="id1131"/>
    <itemref idref="id1130"/>
    <itemref idref="id1129"/>
    <itemref idref="id1128"/>
    <itemref idref="id1127"/>
    <itemref idref="id1126"/>
    <itemref idref="id1125"/>
    <itemref idref="id1124"/>
    <itemref idref="id1123"/>
    <itemref idref="id1122"/>
    <itemref idref="id1121"/>
    <itemref idref="id1120"/>
    <itemref idref="id1119"/>
    <itemref idref="id1118"/>
    <itemref idref="id1117"/>
    <itemref idref="id1116"/>
    <itemref idref="id1115"/>
    <itemref idref="id1114"/>
    <itemref idref="id1113"/>
    <itemref idref="id1112"/>
    <itemref idref="id1111"/>
    <itemref idref="id1110"/>
    <itemref idref="id1109"/>
    <itemref idref="id1108"/>
    <itemref idref="id1107"/>
    <itemref idref="id1106"/>
    <itemref idref="id1105"/>
    <itemref idref="id1104"/>
    <itemref idref="id1103"/>
    <itemref idref="id1102"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
    <itemref idref="id199"/>
    <itemref idref="id198"/>
    <itemref idref="id197"/>
    <itemref idref="id196"/>
    <itemref idref="id195"/>
    <itemref idref="id194"/>
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
  <guide>
    <reference href="Rework_split_001.html#filepos4916" type="toc" title="Table of Contents"/>
    <reference href="calibre_raster_cover.jpg" type="cover" title="Cover"/>
    <reference href="titlepage.xhtml" type="other.titlepage" title="Title Page"/>
    <reference href="Rework_split_128.html#filepos265238" type="copyright-page" title="Copyright"/>
  </guide>
</package>
