<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>«Манн, Иванов и Фербер»</dc:publisher>
    <dc:description>В жизни мы стараемся не полагаться на волю случая, пытаемся «управлять своей судьбой», принимать «взвешенные решения» и «держать все под контролем», но на самом деле часто принимаем случайность за закономерность, путаем причину и следствие, а нашему мышлению недостает критичности. Интеллектуальная близорукость и самоуверенность часто обходятся нам очень и очень дорого. Случайность может лежать в основе как удачи, так и неудачи. Невозможно предугадать случайное событие, но можно подготовиться к встрече с ним и даже попытаться обратить его себе на пользу. Именно этому старается научить в своей книге Нассим Талеб, успешный трейдер, математик и философ. «Единственный пункт, который госпожа Удача не может контролировать — это ваше поведение. Удачи вам!» (Нассим Талеб). Книга будет интересна всем мыслящим, сомневающимся и верящим.</dc:description>
    <dc:language>ru</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Нассим Талеб</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-21T22:03:58.444979+00:00"/>
    <dc:title>Одураченные случайностью. Скрытая роль шанса в бизнесе и жизни</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2004-05-21T20:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.28) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0b40f045-11de-46c7-904c-85d81f083b6e</dc:identifier>
  </metadata>
  <manifest>
    <item href="images/00015.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="fonts/00002.dat" id="id1" media-type="chemical/x-mopac-input"/>
    <item href="fonts/00003.dat" id="id2" media-type="chemical/x-mopac-input"/>
    <item href="fonts/00004.dat" id="id3" media-type="chemical/x-mopac-input"/>
    <item href="fonts/00005.dat" id="id4" media-type="chemical/x-mopac-input"/>
    <item href="images/00006.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id18" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id23" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id24" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
  </spine>
  <guide>
    <reference href="text/part0030.html" type="toc" title="Table of content"/>
    <reference href="images/00015.jpeg" type="cover" title="Cover"/>
  </guide>
</package>
