<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="rus">
  <head>
    <meta content="6650ef7d-4e36-4d1c-8942-ce3dbcf66aa1" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.28)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Эффективное использование C++. 55 верных способов улучшить структуру и код ваших программ</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Благодарности</text>
      </navLabel>
      <content src="OEBPS/section3.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-2" playOrder="2">
      <navLabel>
        <text>Предисловие</text>
      </navLabel>
      <content src="OEBPS/section4.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-3" playOrder="3">
      <navLabel>
        <text>Введение</text>
      </navLabel>
      <content src="OEBPS/section5.xhtml"/>
      <navPoint class="chapter" id="NavPoint-4" playOrder="4">
        <navLabel>
          <text>Терминология</text>
        </navLabel>
        <content src="OEBPS/section7.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-5" playOrder="5">
        <navLabel>
          <text>Соглашения об именах</text>
        </navLabel>
        <content src="OEBPS/section8.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-6" playOrder="6">
        <navLabel>
          <text>Многопоточность</text>
        </navLabel>
        <content src="OEBPS/section9.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-7" playOrder="7">
        <navLabel>
          <text>Библиотеки TR1 и Boost</text>
        </navLabel>
        <content src="OEBPS/section10.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-8" playOrder="8">
      <navLabel>
        <text>Глава 1 Приучайтесь к C++</text>
      </navLabel>
      <content src="OEBPS/section11.xhtml"/>
      <navPoint class="chapter" id="NavPoint-9" playOrder="9">
        <navLabel>
          <text>Правило 1: Относитесь к C++ как к конгломерату языков</text>
        </navLabel>
        <content src="OEBPS/section13.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-10" playOrder="10">
        <navLabel>
          <text>Правило 2: Предпочитайте const, enum и inline использованию #define</text>
        </navLabel>
        <content src="OEBPS/section14.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-11" playOrder="11">
        <navLabel>
          <text>Правило 3: Везде, где только можно используйте const</text>
        </navLabel>
        <content src="OEBPS/section15.xhtml"/>
        <navPoint class="chapter" id="NavPoint-12" playOrder="12">
          <navLabel>
            <text>Константные функции-члены</text>
          </navLabel>
          <content src="OEBPS/section17.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="NavPoint-13" playOrder="13">
          <navLabel>
            <text>Как избежать дублирования в константных и неконстантных функциях-членах</text>
          </navLabel>
          <content src="OEBPS/section18.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-14" playOrder="14">
        <navLabel>
          <text>Правило 4: Прежде чем использовать объекты, убедитесь, что они инициализированы</text>
        </navLabel>
        <content src="OEBPS/section19.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-15" playOrder="15">
      <navLabel>
        <text>Глава 2 Конструкторы, деструкторы и операторы присваивания</text>
      </navLabel>
      <content src="OEBPS/section20.xhtml"/>
      <navPoint class="chapter" id="NavPoint-16" playOrder="16">
        <navLabel>
          <text>Правило 5: Какие функции C++ создает и вызывает молча</text>
        </navLabel>
        <content src="OEBPS/section22.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-17" playOrder="17">
        <navLabel>
          <text>Правило 6: Явно запрещайте компилятору генерировать функции, которые вам не нужны</text>
        </navLabel>
        <content src="OEBPS/section23.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-18" playOrder="18">
        <navLabel>
          <text>Правило 7: Объявляйте деструкторы виртуальными в полиморфном базовом классе</text>
        </navLabel>
        <content src="OEBPS/section24.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-19" playOrder="19">
        <navLabel>
          <text>Правило 8: Не позволяйте исключениям покидать деструкторы</text>
        </navLabel>
        <content src="OEBPS/section25.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-20" playOrder="20">
        <navLabel>
          <text>Правило 9: Никогда не вызывайте виртуальные функции в конструкторе или деструкторе</text>
        </navLabel>
        <content src="OEBPS/section26.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-21" playOrder="21">
        <navLabel>
          <text>Правило 10: Операторы присваивания должны возвращать ссылку на *this</text>
        </navLabel>
        <content src="OEBPS/section27.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-22" playOrder="22">
        <navLabel>
          <text>Правило 11: В operator= осуществляйте проверку на присваивание самому себе</text>
        </navLabel>
        <content src="OEBPS/section28.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-23" playOrder="23">
        <navLabel>
          <text>Правило 12: Копируйте все части объекта</text>
        </navLabel>
        <content src="OEBPS/section29.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-24" playOrder="24">
      <navLabel>
        <text>Глава 3 Управление ресурсами</text>
      </navLabel>
      <content src="OEBPS/section30.xhtml"/>
      <navPoint class="chapter" id="NavPoint-25" playOrder="25">
        <navLabel>
          <text>Правило 13: Используйте объекты для управления ресурсами</text>
        </navLabel>
        <content src="OEBPS/section32.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-26" playOrder="26">
        <navLabel>
          <text>Правило 14: Тщательно продумывайте поведение при копировании классов, управляющих ресурсами</text>
        </navLabel>
        <content src="OEBPS/section33.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-27" playOrder="27">
        <navLabel>
          <text>Правило 15: Предоставляйте доступ к самим ресурсам из управляющих ими классов</text>
        </navLabel>
        <content src="OEBPS/section34.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-28" playOrder="28">
        <navLabel>
          <text>Правило 16: Используйте одинаковые формы new и delete</text>
        </navLabel>
        <content src="OEBPS/section35.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-29" playOrder="29">
        <navLabel>
          <text>Правило 17: Помещение в «интеллектуальный» указатель объекта, вьщеленного с помощью new, лучше располагать в отдельном предложении</text>
        </navLabel>
        <content src="OEBPS/section36.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-30" playOrder="30">
      <navLabel>
        <text>Глава 4 Проектирование программ и объявления</text>
      </navLabel>
      <content src="OEBPS/section37.xhtml"/>
      <navPoint class="chapter" id="NavPoint-31" playOrder="31">
        <navLabel>
          <text>Правило 18: Проектируйте интерфейсы так, что их легко было использовать правильно и трудно – неправильно</text>
        </navLabel>
        <content src="OEBPS/section39.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-32" playOrder="32">
        <navLabel>
          <text>Правило 19: Рассматривайте проектирование класса как проектирование типа</text>
        </navLabel>
        <content src="OEBPS/section40.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-33" playOrder="33">
        <navLabel>
          <text>Правило 20: Предпочитайте передачу по ссылке на const передаче по значению</text>
        </navLabel>
        <content src="OEBPS/section41.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-34" playOrder="34">
        <navLabel>
          <text>Правило 21: Не пытайтесь вернуть ссылку, когда должны вернуть объект</text>
        </navLabel>
        <content src="OEBPS/section42.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-35" playOrder="35">
        <navLabel>
          <text>Правило 22: Объявляйте данные-члены закрытыми</text>
        </navLabel>
        <content src="OEBPS/section43.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-36" playOrder="36">
        <navLabel>
          <text>Правило 23: Предпочитайте функциям-членам функции, не являющиеся ни членами, ни друзьями класса</text>
        </navLabel>
        <content src="OEBPS/section44.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-37" playOrder="37">
        <navLabel>
          <text>Правило 24: Объявляйте функции, не являющиеся членами, когда преобразование типов должно быть применимо ко всем параметрам</text>
        </navLabel>
        <content src="OEBPS/section45.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-38" playOrder="38">
        <navLabel>
          <text>Правило 25: Подумайте о поддержке функции swap, не возбуждающей исключений</text>
        </navLabel>
        <content src="OEBPS/section46.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-39" playOrder="39">
      <navLabel>
        <text>Глава 5 Реализация</text>
      </navLabel>
      <content src="OEBPS/section47.xhtml"/>
      <navPoint class="chapter" id="NavPoint-40" playOrder="40">
        <navLabel>
          <text>Правило 26: Откладывайте определение переменных насколько возможно</text>
        </navLabel>
        <content src="OEBPS/section49.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-41" playOrder="41">
        <navLabel>
          <text>Правило 27: Не злоупотребляйте приведением типов</text>
        </navLabel>
        <content src="OEBPS/section50.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-42" playOrder="42">
        <navLabel>
          <text>Правило 28: Избегайте возвращения «дескрипторов» внутренних данных</text>
        </navLabel>
        <content src="OEBPS/section51.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-43" playOrder="43">
        <navLabel>
          <text>Правило 29: Стремитесь, чтобы программа была безопасна относительно исключений</text>
        </navLabel>
        <content src="OEBPS/section52.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-44" playOrder="44">
        <navLabel>
          <text>Правило 30: Тщательно обдумывайте использование встроенных функций</text>
        </navLabel>
        <content src="OEBPS/section53.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-45" playOrder="45">
        <navLabel>
          <text>Правило 31: Уменьшайте зависимости файлов при компиляции</text>
        </navLabel>
        <content src="OEBPS/section54.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-46" playOrder="46">
      <navLabel>
        <text>Глава 6 Наследование и объектно-ориентированное проектирование</text>
      </navLabel>
      <content src="OEBPS/section55.xhtml"/>
      <navPoint class="chapter" id="NavPoint-47" playOrder="47">
        <navLabel>
          <text>Правило 32: Используйте открытое наследование для моделирования отношения «является»</text>
        </navLabel>
        <content src="OEBPS/section57.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-48" playOrder="48">
        <navLabel>
          <text>Правило 33: Не скрывайте унаследованные имена</text>
        </navLabel>
        <content src="OEBPS/section58.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-49" playOrder="49">
        <navLabel>
          <text>Правило 34: Различайте наследование интерфейса и наследование реализации</text>
        </navLabel>
        <content src="OEBPS/section59.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-50" playOrder="50">
        <navLabel>
          <text>Правило 35: Рассмотрите альтернативы виртуальным функциям</text>
        </navLabel>
        <content src="OEBPS/section60.xhtml"/>
        <navPoint class="chapter" id="NavPoint-51" playOrder="51">
          <navLabel>
            <text>Реализация паттерна««Шаблонный метод» с помощью идиомы невиртуального интерфейса</text>
          </navLabel>
          <content src="OEBPS/section62.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="NavPoint-52" playOrder="52">
          <navLabel>
            <text>Реализация паттерна «Стратегия» посредством указателей на функции</text>
          </navLabel>
          <content src="OEBPS/section63.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="NavPoint-53" playOrder="53">
          <navLabel>
            <text>Реализация паттерна «Стратегия» посредством класса tr::function</text>
          </navLabel>
          <content src="OEBPS/section64.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="NavPoint-54" playOrder="54">
          <navLabel>
            <text>«Классический» паттерн «Стратегия»</text>
          </navLabel>
          <content src="OEBPS/section65.xhtml"/>
        </navPoint>
        <navPoint class="chapter" id="NavPoint-55" playOrder="55">
          <navLabel>
            <text>Резюме</text>
          </navLabel>
          <content src="OEBPS/section66.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-56" playOrder="56">
        <navLabel>
          <text>Правило 36: Никогда не переопределяйте наследуемые невиртуальные функции</text>
        </navLabel>
        <content src="OEBPS/section67.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-57" playOrder="57">
        <navLabel>
          <text>Правило 37: Никогда не переопределяйте наследуемое значение аргумента функции по умолчанию</text>
        </navLabel>
        <content src="OEBPS/section68.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-58" playOrder="58">
        <navLabel>
          <text>Правило 38: Моделируйте отношение «содержит» или «реализуется посредством» с помощью композиции</text>
        </navLabel>
        <content src="OEBPS/section69.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-59" playOrder="59">
        <navLabel>
          <text>Правило 39: Продумывайте подход к использованию закрытого наследования</text>
        </navLabel>
        <content src="OEBPS/section70.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-60" playOrder="60">
        <navLabel>
          <text>Правило 40: Продумывайте подход к использованию множественного наследования</text>
        </navLabel>
        <content src="OEBPS/section71.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-61" playOrder="61">
      <navLabel>
        <text>Глава 7 Шаблоны и обобщенное программирование</text>
      </navLabel>
      <content src="OEBPS/section72.xhtml"/>
      <navPoint class="chapter" id="NavPoint-62" playOrder="62">
        <navLabel>
          <text>Правило 41: Разберитесь в том, что такое неявные интерфейсы и полиморфизм на этапе компиляции</text>
        </navLabel>
        <content src="OEBPS/section74.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-63" playOrder="63">
        <navLabel>
          <text>Правило 42: Усвойте оба значения ключевого слова typename</text>
        </navLabel>
        <content src="OEBPS/section75.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-64" playOrder="64">
        <navLabel>
          <text>Правило 43: Необходимо знать, как обращаться к именам в шаблонных базовых классах</text>
        </navLabel>
        <content src="OEBPS/section76.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-65" playOrder="65">
        <navLabel>
          <text>Правило 44: Размещайте независимый от параметров код вне шаблонов</text>
        </navLabel>
        <content src="OEBPS/section77.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-66" playOrder="66">
        <navLabel>
          <text>Правило 45: Разрабатывайте шаблоны функций-членов так, чтобы они принимали «все совместимые типы»</text>
        </navLabel>
        <content src="OEBPS/section78.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-67" playOrder="67">
        <navLabel>
          <text>Правило 46: Определяйте внутри шаблонов функции, не являющиеся членами, когда желательны преобразования типа</text>
        </navLabel>
        <content src="OEBPS/section79.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-68" playOrder="68">
        <navLabel>
          <text>Правило 47: Используйте классы-характеристики для предоставления информации о типах</text>
        </navLabel>
        <content src="OEBPS/section80.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-69" playOrder="69">
        <navLabel>
          <text>Правило 48: Изучите метапрограммирование шаблонов</text>
        </navLabel>
        <content src="OEBPS/section81.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-70" playOrder="70">
      <navLabel>
        <text>Глава 8 Настройка new и delete</text>
      </navLabel>
      <content src="OEBPS/section82.xhtml"/>
      <navPoint class="chapter" id="NavPoint-71" playOrder="71">
        <navLabel>
          <text>Правило 49: Разберитесь в поведении обработчика new</text>
        </navLabel>
        <content src="OEBPS/section84.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-72" playOrder="72">
        <navLabel>
          <text>Правило 50: Когда имеет смысл заменять new и delete</text>
        </navLabel>
        <content src="OEBPS/section85.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-73" playOrder="73">
        <navLabel>
          <text>Правило 51: Придерживайтесь принятых соглашений при написании new и delete</text>
        </navLabel>
        <content src="OEBPS/section86.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-74" playOrder="74">
        <navLabel>
          <text>Правило 52: Если вы написали оператор new с размещением, напишите и соответствующий оператор delete</text>
        </navLabel>
        <content src="OEBPS/section87.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-75" playOrder="75">
      <navLabel>
        <text>Глава 9 Разное</text>
      </navLabel>
      <content src="OEBPS/section88.xhtml"/>
      <navPoint class="chapter" id="NavPoint-76" playOrder="76">
        <navLabel>
          <text>Правило 53: Обращайте внимание на предупреждения компилятора</text>
        </navLabel>
        <content src="OEBPS/section90.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-77" playOrder="77">
        <navLabel>
          <text>Правило 54: Ознакомьтесь со стандартной библиотекой, включая TR1</text>
        </navLabel>
        <content src="OEBPS/section91.xhtml"/>
      </navPoint>
      <navPoint class="chapter" id="NavPoint-78" playOrder="78">
        <navLabel>
          <text>Правило 55: Познакомьтесь с Boost</text>
        </navLabel>
        <content src="OEBPS/section92.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-79" playOrder="79">
      <navLabel>
        <text>Приложение А За пределами «Эффективного использования C++»</text>
      </navLabel>
      <content src="OEBPS/section93.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="NavPoint-80" playOrder="80">
      <navLabel>
        <text>Приложение В Соответствие правил во втором и третьем изданиях</text>
      </navLabel>
      <content src="OEBPS/section94.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
